[
  {
    "projectId": "0aaad493-ebeb-4094-8e7b-6781acb0c641",
    "testId": "f8333c34-e0a0-42fc-8093-8e466f923ec6",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC001-user login with valid credentials",
    "description": "Test the /login endpoint to verify that a user can successfully authenticate using valid email and password credentials via Supabase Auth.",
    "code": "import requests\n\nBASE_ENDPOINT = \"http://localhost:3000/login\"\nTIMEOUT = 30\n\ndef test_user_login_with_valid_credentials():\n    url = BASE_ENDPOINT\n    email = \"35081363@naver.com\"\n    password = \"qwas1122**\"\n    payload = {\n        \"email\": email,\n        \"password\": password\n    }\n\n    # Make API request to login\n    response = requests.post(url, data=payload, timeout=TIMEOUT)\n    assert response.status_code == 200, f\"Unexpected status code: {response.status_code}\"\n    try:\n        resp_json = response.json()\n    except Exception as e:\n        assert False, f\"Response is not valid JSON: {e}\"\n\n    assert \"success\" in resp_json, \"'success' field missing in response\"\n    assert resp_json[\"success\"] is True, f\"Login failed: {resp_json}\"\n\ntest_user_login_with_valid_credentials()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 19, in test_user_login_with_valid_credentials\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 26, in <module>\n  File \"<string>\", line 21, in test_user_login_with_valid_credentials\nAssertionError: Response is not valid JSON: Expecting value: line 1 column 1 (char 0)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T12:51:18.010Z",
    "modified": "2025-12-23T12:51:55.268Z"
  },
  {
    "projectId": "0aaad493-ebeb-4094-8e7b-6781acb0c641",
    "testId": "f74470e0-c760-4969-82f0-9721d0328296",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC002-admin create customer with valid data",
    "description": "Test the /admin/customers/create endpoint to ensure that an admin can create a new customer account by providing all required fields including email, password, name, company, and phone.",
    "code": "import requests\nimport uuid\nfrom supabase import create_client, Client\n\nBASE_URL = \"http://localhost:3000/api/test-debug\"\nSUPABASE_URL = \"https://asdegiubqpjnxebtznot.supabase.co\"\nSUPABASE_SERVICE_KEY = \"sb_secret_Wgj-2IcFcDs4O5WtgTB5HQ_kNa2IdPv\"\n\nsupabase: Client = create_client(SUPABASE_URL, SUPABASE_SERVICE_KEY)\n\ndef test_admin_create_customer_with_valid_data():\n    unique_email = f\"testuser_{uuid.uuid4().hex[:8]}@example.com\"\n    password = \"StrongPass123!\"\n    name = \"Test User\"\n    company = \"Test Company Inc.\"\n    phone = \"123-456-7890\"\n\n    url = f\"{BASE_URL}?action=create_customer\"\n    payload = {\n        \"email\": unique_email,\n        \"password\": password,\n        \"name\": name,\n        \"company\": company,\n        \"phone\": phone,\n    }\n\n    headers = {\n        # multipart/form-data handled by requests with files or data;\n        # here no files, so send as form data by using `data=payload`\n        # requests sets Content-Type automatically in such case.\n    }\n\n    # Create customer - POST form data\n    response = requests.post(url, data=payload, timeout=30, headers=headers)\n    assert response.status_code == 200, f\"Unexpected status code: {response.status_code}\"\n    resp_json = response.json()\n    assert \"success\" in resp_json, \"Missing 'success' in response\"\n    assert resp_json[\"success\"] is True, f\"Customer creation failed, response: {resp_json}\"\n\n    # Verify customer exists in Supabase\n    try:\n        customers = supabase.table(\"customers\").select(\"*\").eq(\"email\", unique_email).execute()\n        assert customers.status_code == 200, f\"Failed to query customers, status {customers.status_code}\"\n        data = customers.data\n        assert isinstance(data, list), \"Supabase query did not return a list\"\n        assert any(cust.get(\"email\") == unique_email for cust in data), \"Created customer not found in Supabase\"\n    finally:\n        # Cleanup: delete created customer record from Supabase\n        supabase.table(\"customers\").delete().eq(\"email\", unique_email).execute()\n\n\ntest_admin_create_customer_with_valid_data()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 3, in <module>\nModuleNotFoundError: No module named 'supabase'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T12:51:18.016Z",
    "modified": "2025-12-23T12:51:34.159Z"
  },
  {
    "projectId": "0aaad493-ebeb-4094-8e7b-6781acb0c641",
    "testId": "6f5c5c25-dadc-4411-a26f-a689e3f614ca",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC003-customer place order with multiple fabric rolls",
    "description": "Test the /shop/order endpoint to verify that a customer can place an order containing multiple fabric roll items, each with productId, quantity, and price, and optionally include a note.",
    "code": "import requests\nfrom supabase import create_client, Client\nimport uuid\n\nBASE_URL = \"http://localhost:3000/api/test-debug\"\nSUPABASE_URL = \"https://asdegiubqpjnxebtznot.supabase.co\"\nSUPABASE_SERVICE_KEY = \"sb_secret_Wgj-2IcFcDs4O5WtgTB5HQ_kNa2IdPv\"\nTIMEOUT = 30\n\nsupabase: Client = create_client(SUPABASE_URL, SUPABASE_SERVICE_KEY)\n\ndef test_customer_place_order_with_multiple_fabric_rolls():\n    # Step 1: Create a test customer to authenticate and place order\n    test_email = f\"testuser_{uuid.uuid4()}@example.com\"\n    test_password = \"TestPass123!\"\n    create_customer_payload = {\n        \"email\": test_email,\n        \"password\": test_password,\n        \"name\": \"Test User\",\n        \"company\": \"Test Company\",\n        \"phone\": \"1234567890\"\n    }\n    create_resp = requests.post(\n        f\"{BASE_URL}?action=create_customer\",\n        data=create_customer_payload,\n        timeout=TIMEOUT\n    )\n    assert create_resp.status_code == 200\n    create_json = create_resp.json()\n    assert create_json.get(\"success\") is True\n\n    try:\n        # Step 2: Login user to get a valid session/token if needed\n        login_payload = {\n            \"email\": test_email,\n            \"password\": test_password\n        }\n        login_resp = requests.post(\n            f\"{BASE_URL}?action=login\",\n            data=login_payload,\n            timeout=TIMEOUT\n        )\n        assert login_resp.status_code == 200\n        login_json = login_resp.json()\n        assert login_json.get(\"success\") is True\n\n        # If token is returned in login response, extract it for auth header if needed\n        token = login_json.get(\"access_token\") or login_json.get(\"token\")\n\n        headers = {}\n        if token:\n            headers[\"Authorization\"] = f\"Bearer {token}\"\n\n        # Step 3: Prepare order with multiple fabric roll items\n        order_payload = {\n            \"items\": [\n                {\n                    \"productId\": \"prod_001\",\n                    \"quantity\": 5,\n                    \"price\": 19.99\n                },\n                {\n                    \"productId\": \"prod_002\",\n                    \"quantity\": 3,\n                    \"price\": 29.99\n                },\n                {\n                    \"productId\": \"prod_003\",\n                    \"quantity\": 1,\n                    \"price\": 49.99\n                }\n            ],\n            \"note\": \"Please handle with care.\"\n        }\n\n        order_resp = requests.post(\n            f\"{BASE_URL}/shop/order\",\n            json=order_payload,\n            headers=headers,\n            timeout=TIMEOUT\n        )\n        assert order_resp.status_code == 200\n        order_json = order_resp.json()\n        assert order_json.get(\"success\") is True or order_json.get(\"order\") is not None\n\n        order_id = order_json.get(\"order\", {}).get(\"id\")\n        assert order_id is not None\n\n        # Step 4 (Optional verification with Supabase): Verify order exists in DB\n        db_order = supabase.table(\"orders\").select(\"*\").eq(\"id\", order_id).execute()\n        assert db_order.status_code == 200\n        assert db_order.data and len(db_order.data) == 1\n        db_order_data = db_order.data[0]\n        assert \"items\" in db_order_data and isinstance(db_order_data[\"items\"], list)\n        assert len(db_order_data[\"items\"]) == 3\n        assert db_order_data.get(\"note\") == \"Please handle with care.\"\n\n    finally:\n        # Cleanup: Delete the created customer and likely the order as well\n        # Delete order if exists\n        if 'order_id' in locals():\n            supabase.table(\"orders\").delete().eq(\"id\", order_id).execute()\n        supabase.table(\"customers\").delete().eq(\"email\", test_email).execute()\n\ntest_customer_place_order_with_multiple_fabric_rolls()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 2, in <module>\nModuleNotFoundError: No module named 'supabase'\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T12:51:18.021Z",
    "modified": "2025-12-23T12:51:34.351Z"
  }
]
