[
  {
    "projectId": "337355cc-e143-4c86-b89f-bf668a5c979e",
    "testId": "3bf382e4-abc2-4536-b568-036b5b45b3d8",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC001-user login with valid credentials",
    "description": "Test the /login endpoint to verify that a user can successfully authenticate using valid email and password credentials via Supabase Auth.",
    "code": "import requests\n\ndef test_user_login_with_valid_credentials():\n    base_url = \"http://localhost:3000\"\n    login_url = f\"{base_url}/login\"\n    timeout = 30\n\n    # Valid user credentials for testing\n    valid_email = \"testuser@example.com\"\n    valid_password = \"TestPassword123!\"\n\n    # Prepare multipart/form-data payload - use files to force multipart/form-data encoding\n    payload = {\n        'email': (None, valid_email),\n        'password': (None, valid_password)\n    }\n\n    try:\n        response = requests.post(login_url, files=payload, timeout=timeout)\n    except requests.RequestException as e:\n        assert False, f\"Request to /login failed: {e}\"\n\n    # Validate response status code\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    # Validate response content (ensure token or user info present)\n    try:\n        json_data = response.json()\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n\n    # Typical successful Supabase login returns access_token, user or similar\n    assert 'access_token' in json_data or 'user' in json_data, \\\n        \"Response JSON does not contain expected authentication tokens or user info\"\n\ntest_user_login_with_valid_credentials()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 36, in <module>\n  File \"<string>\", line 24, in test_user_login_with_valid_credentials\nAssertionError: Expected status code 200, got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T11:11:21.710Z",
    "modified": "2025-12-23T11:12:09.371Z"
  },
  {
    "projectId": "337355cc-e143-4c86-b89f-bf668a5c979e",
    "testId": "7b715a4d-700d-4519-8120-0178ad00c433",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC002-admin create customer with valid data",
    "description": "Test the /admin/customers/create endpoint to ensure that an admin can create a new customer account by providing all required fields including email, password, name, company, and phone.",
    "code": "import requests\nfrom requests.exceptions import RequestException\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_admin_create_customer_with_valid_data():\n    url = f\"{BASE_URL}/admin/customers/create\"\n    unique_email = f\"testuser_{uuid.uuid4()}@example.com\"\n    payload = {\n        \"email\": unique_email,\n        \"password\": \"SecurePass123!\",\n        \"name\": \"Test User\",\n        \"company\": \"Test Company\",\n        \"phone\": \"+1234567890\"\n    }\n    try:\n        # Send data as 'files' to enforce multipart/form-data\n        files = {k: (None, v) for k, v in payload.items()}\n        response = requests.post(url, files=files, timeout=TIMEOUT)\n        response.raise_for_status()\n        json_resp = response.json()\n        assert response.status_code == 200 or response.status_code == 201\n        assert \"email\" in json_resp\n        assert json_resp[\"email\"] == unique_email\n        assert \"id\" in json_resp and json_resp[\"id\"], \"Created customer should have an ID\"\n    except RequestException as e:\n        assert False, f\"HTTP request failed: {e}\"\n    except ValueError:\n        assert False, \"Response is not valid JSON\"\n    except AssertionError as ae:\n        raise ae\n\ntest_admin_create_customer_with_valid_data()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 22, in test_admin_create_customer_with_valid_data\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/admin/customers/create\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 35, in <module>\n  File \"<string>\", line 29, in test_admin_create_customer_with_valid_data\nAssertionError: HTTP request failed: 500 Server Error: Internal Server Error for url: http://localhost:3000/admin/customers/create\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T11:11:21.715Z",
    "modified": "2025-12-23T11:12:05.893Z"
  },
  {
    "projectId": "337355cc-e143-4c86-b89f-bf668a5c979e",
    "testId": "4887e1b3-68b0-4719-82ed-c8e7127233a9",
    "userId": "7418f4d8-e091-70c7-c7fc-08cbb7f25950",
    "title": "TC003-customer place order with multiple fabric rolls",
    "description": "Test the /shop/order endpoint to verify that a customer can place an order containing multiple fabric roll items, each with productId, quantity, and price, and optionally include a note.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_customer_place_order_with_multiple_fabric_rolls():\n    # First, create a customer to authenticate and place order\n    admin_create_customer_url = f\"{BASE_URL}/admin/customers/create\"\n    customer_email = f\"testuser_{uuid.uuid4().hex[:8]}@example.com\"\n    customer_password = \"TestPass123!\"\n    customer_name = \"Test User\"\n    customer_company = \"Test Company\"\n    customer_phone = \"1234567890\"\n\n    # Admin creates a new customer account\n    try:\n        create_customer_response = requests.post(\n            admin_create_customer_url,\n            headers={\"Content-Type\": \"multipart/form-data\"},\n            files={\n                \"email\": (None, customer_email),\n                \"password\": (None, customer_password),\n                \"name\": (None, customer_name),\n                \"company\": (None, customer_company),\n                \"phone\": (None, customer_phone)\n            },\n            timeout=TIMEOUT\n        )\n        assert create_customer_response.status_code == 200, f\"Failed to create customer: {create_customer_response.text}\"\n    except Exception as e:\n        raise AssertionError(f\"Exception during customer creation: {e}\")\n\n    # Login the created customer to get authentication/session info if required\n    login_url = f\"{BASE_URL}/login\"\n    try:\n        login_response = requests.post(\n            login_url,\n            files={\n                \"email\": (None, customer_email),\n                \"password\": (None, customer_password)\n            },\n            timeout=TIMEOUT\n        )\n        assert login_response.status_code == 200, f\"Login failed: {login_response.text}\"\n        login_data = login_response.json()\n        # Assuming token or session cookie is returned; handle accordingly\n        # If token present, use it for auth header\n        token = login_data.get(\"access_token\") or login_data.get(\"token\")\n        headers = {\"Content-Type\": \"application/json\"}\n        if token:\n            headers[\"Authorization\"] = f\"Bearer {token}\"\n        else:\n            # If no token, rely on cookies\n            session = requests.Session()\n            session.cookies.update(login_response.cookies)\n    except Exception as e:\n        raise AssertionError(f\"Exception during login: {e}\")\n\n    order_url = f\"{BASE_URL}/shop/order\"\n    order_payload = {\n        \"items\": [\n            {\"productId\": \"fabric_roll_001\", \"quantity\": 2, \"price\": 15.5},\n            {\"productId\": \"fabric_roll_002\", \"quantity\": 1, \"price\": 20.0},\n            {\"productId\": \"fabric_roll_003\", \"quantity\": 5, \"price\": 7.25}\n        ],\n        \"note\": \"Please deliver between 9 AM to 5 PM.\"\n    }\n\n    try:\n        if token:\n            order_response = requests.post(\n                order_url, json=order_payload, headers=headers, timeout=TIMEOUT\n            )\n        else:\n            order_response = session.post(\n                order_url, json=order_payload, headers={\"Content-Type\": \"application/json\"}, timeout=TIMEOUT\n            )\n        assert order_response.status_code == 200 or order_response.status_code == 201, f\"Order placement failed: {order_response.text}\"\n        order_data = order_response.json()\n        assert \"id\" in order_data or \"orderId\" in order_data, \"Order ID expected in response\"\n        assert \"items\" in order_data, \"Order items expected in response\"\n        assert len(order_data[\"items\"]) == len(order_payload[\"items\"]), \"Number of items in response does not match request\"\n    except Exception as e:\n        raise AssertionError(f\"Exception during order placement: {e}\")\n    finally:\n        # Cleanup not specified for orders, assuming no delete endpoint available.\n        pass\n\ntest_customer_place_order_with_multiple_fabric_rolls()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 30, in test_customer_place_order_with_multiple_fabric_rolls\nAssertionError: Failed to create customer: <!DOCTYPE html><html><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script defer=\"\" noModule=\"\" src=\"/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_8bac8163._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_5a8a528e._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_b3fb3b5f._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_app_72f3d36f.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_react-dom_4411d9bd._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_7f09fef0._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages__app_2da965e7._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-pages__app_0fce199e._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_9a2a7093._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_a183fb77._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_error_1cfbb379.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages__error_2da965e7._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-pages__error_af01c4e3._.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"TypeError\",\"source\":\"server\",\"message\":\"Failed to parse body as FormData.\",\"stack\":\"TypeError: Failed to parse body as FormData.\\n    at parsingError (node:internal/deps/undici/undici:6114:14)\\n    at multipartFormDataParser (node:internal/deps/undici/undici:5888:15)\\n    at node:internal/deps/undici/undici:6364:34\\n    at successSteps (node:internal/deps/undici/undici:6414:27)\\n    at readAllBytes (node:internal/deps/undici/undici:5380:13)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 90, in <module>\n  File \"<string>\", line 32, in test_customer_place_order_with_multiple_fabric_rolls\nAssertionError: Exception during customer creation: Failed to create customer: <!DOCTYPE html><html><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script defer=\"\" noModule=\"\" src=\"/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_8bac8163._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_5a8a528e._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_b3fb3b5f._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_app_72f3d36f.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_react-dom_4411d9bd._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_7f09fef0._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages__app_2da965e7._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-pages__app_0fce199e._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_shared_lib_9a2a7093._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_a183fb77._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_error_1cfbb379.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages__error_2da965e7._.js\" defer=\"\"></script><script src=\"/_next/static/chunks/turbopack-pages__error_af01c4e3._.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"TypeError\",\"source\":\"server\",\"message\":\"Failed to parse body as FormData.\",\"stack\":\"TypeError: Failed to parse body as FormData.\\n    at parsingError (node:internal/deps/undici/undici:6114:14)\\n    at multipartFormDataParser (node:internal/deps/undici/undici:5888:15)\\n    at node:internal/deps/undici/undici:6364:34\\n    at successSteps (node:internal/deps/undici/undici:6414:27)\\n    at readAllBytes (node:internal/deps/undici/undici:5380:13)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-23T11:11:21.720Z",
    "modified": "2025-12-23T11:12:24.320Z"
  }
]
